ADMIN_USER=admin
ADMIN_PASS=12345

APP_HOST=0.0.0.0
APP_PORT=80
APP_SECRET=oU01ccwqSZL1w4yZ5n0aPZWWQZcNprmCvkoHv3XQXscuVT21Rb

#
# Sandbox:
# https://sandbox.ws.suitpay.app/api/v1/gateway/request-qrcode

# Produção:
# https://ws.suitpay.app/api/v1/gateway/request-qrcode
#
SUITPAY_URL=https://sandbox.ws.suitpay.app/api/v1/gateway/request-qrcode